# Folder paths
PG_MIGRATION_DIR=${PWD}/migrations
LOCAL_BIN=$(PWD)/bin

SWAGGER_SRC_DIR=./internal/api/swagger/handler.go
SWAGGER_OUTPUT_DIR=api/

# Server constants
SERVER_PORT=8000

# Postgres constants
PG_DATABASE_NAME=wb
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_SSLMODE=disable
PG_DSN="host=${PG_HOST} port=${PG_PORT} dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=${PG_SSLMODE}"

# Redis constants
REDIS_PORT=6379

# STAN constants
NATS_PORT=4222
NATS_CLUSTER_PORT=6222