PG_MIGRATION_DIR=./migrations
LOCAL_BIN=$(PWD)/bin

# Postgres constants
PG_DATABASE_NAME=wb
PG_HOST=127.0.0.1
PG_USER=postgres
PG_PASSWORD=postgres
PG_DSN="host=${PG_HOST} port=${PG_PORT} dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=${PG_SSLMODE}"

PG_PORT=5432
